@import 'dcm-variables';
@import 'bootstrap-utils';

$icon-size: rem(32px);
$card-spacer-lg: rem(48px);
$card-spacer-sm: rem(32px);
$card-status-margin: rem(60px);
$small-icon-size: rem(24px);

.history-page-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-color: $digital-gray-20;
  min-height: 100vh;

  .global-header {
    .filter-button {
      background: none;
      border: none;
      cursor: pointer;
      margin: 0;
      padding: 0;

      .icon {
        align-items: center;
        border-radius: 50%;
        color: $digital-black;
        display: flex;
        height: rem(32px);
        justify-content: center;
        width: rem(32px);

        .filter-icon {
          display: block;
          height: rem(24px);
          margin: 0;
          width: rem(24px);
        }
      }

      &:hover,
      &:focus {
        .icon {
          background-color: $digital-gray-20;
        }
      }
    }
  }

  .history-header {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    background-color: $white;
    min-height: 60px;
    width: 100%;

    @include media-breakpoint-up(md) {
      min-height: 86px;
    }

    .header-title {
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 18px;
      position: absolute;
      text-align: center;

      @include media-breakpoint-up(md) {
        top: 30px;
      }
    }
  }
}

.history-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 60px 20px;

  @include media-breakpoint-up(md) {
    padding: 0 20px;
  }

  @include media-breakpoint-up(md) {
    padding: 0;
  }

  &.no-activity-container {
    height: 100vh;
    justify-content: flex-start;
  }

  .no-activities-text {
    font-size: 16px;
    line-height: 17px;
    letter-spacing: 0.55px;
    color: #5a636b;
    text-align: center;
    margin-top: 50px;
  }

  .stats-container {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding-top: 32px;
    padding-bottom: 0;
    align-items: center;

    &.no-bottom-border {
      border-bottom: none;
    }

    @include media-breakpoint-up(md) {
      padding-top: 64px;
      padding-bottom: 32px;
      border-bottom: $border;
    }

    .stat-title {
      text-align: center;
      line-height: 34px;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 6px;

      @include media-breakpoint-up(md) {
        font-size: 28px;
        margin-bottom: 16px;
      }
    }

    .stat-number {
      padding: 1px 14px;
      border: 1px solid $digital-gray-60;
      text-align: center;
      border-radius: 16px;
      font-size: 12px;
      color: $digital-blue-gray;
      margin-bottom: 0;
      @include media-breakpoint-up(md) {
        margin-bottom: rem(16px);
      }
    }
  }

  .timeline-container {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    justify-content: center;
    border-top: none;
    margin-top: 0;
  }
}

.filter-bar {
  display: flex;
  justify-content: flex-end;
  padding-top: 26px;

  span {
    color: $digital-black;
    font-family: $dcm-font-stack-headings;
    font-size: $font-size-m;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 24px;
    padding-right: 24px;
  }

  button[cignaButton~='primary'] {
    font-size: $font-size-xs;
    letter-spacing: 0.55px;
    line-height: 18px;
    padding: 6px 16px 8px;
    margin-right: 16px;
  }

  button[cignaButton~='secondary'] {
    font-size: $font-size-xs;
    letter-spacing: 0.55px;
    line-height: 18px;
    padding: 6px 16px 8px;
    margin-right: 16px;
  }
}

.title {
  text-align: center;
  color: $digital-black;
  font-family: $dcm-font-stack-headings;
  font-weight: 500;
  letter-spacing: 0;
  font-size: $font-size-mlm;
  line-height: 30px;
  padding-bottom: 0;
  margin-bottom: 24px;

  @include media-breakpoint-up(md) {
    margin-bottom: 48px;
    font-size: $font-size-mxl;
    line-height: 34px;
    padding-bottom: 0;
  }
}

.history-cards {
  width: 100%;
  padding: 0 20px;
  list-style-type: none;
  padding-left: 0;
  position: relative;

  @include media-breakpoint-up(sm) {
    padding: 0 32px;
  }

  @include media-breakpoint-up(md) {
    padding: 0 108.5px;
  }
}

.circle-icon {
  height: 24px;
  padding-right: 12px;
}

.timeline-card {
  display: flex;
  align-self: center;
  align-items: center;
  border-radius: 20px;
  justify-content: space-between;
  background-color: $dcm-digital-blue-30;
  width: auto;

  @include media-breakpoint-up(sm) {
    align-items: center;
  }

  @include media-breakpoint-up(md) {
    width: 100%;
    max-width: 471px;
  }

  @include media-breakpoint-up(lg) {
    border-radius: 32px;
    width: 100%;
    max-width: 812px;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 28px 24px 24px;
    width: 225px;
    height: 100%;

    @include media-breakpoint-up(lg) {
      padding: 43px 0 40px 48px;
      width: 300px;
    }
  }

  .card-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: $white;
    border-radius: 0 32px 32px 0;
    overflow: hidden;
    max-width: 100px;
    height: 150px;
    img {
      height: 100%;
      width: auto;
    }

    @include media-breakpoint-up(sm) {
      width: 194px;
      border-radius: 0 32px 32px 0;
      max-width: 400px;
    }

    @include media-breakpoint-up(md) {
      width: 194px;
    }

    @include media-breakpoint-up(lg) {
      height: 265px;
      width: 100%;
    }
  }
}

// CSS for completed cards
.timeline-card.completed {
  background-color: $white;

  .card-info {
    max-width: 350px;
    width: 180px;
    padding: 20px 0 20px 20px;
    margin-right: 15px;

    @include media-breakpoint-up(sm) {
      padding: 24px 0 24px 24px;
      justify-content: space-between;
      max-width: auto;
      width: 262px;
    }

    @include media-breakpoint-up(lg) {
      width: 100%;
      padding: 43px 0 40px 48px;
    }
  }

  .card-title {
    line-height: 22px;
    color: $digital-blue-gray;
    font-size: $font-size-m;
    @include media-breakpoint-up(md) {
      color: $digital-black;
      font-size: $font-size-mml;
      line-height: 24px;
    }
  }

  .button-viewable {
    width: 100px;
    height: 200px;

    @include media-breakpoint-up(sm) {
      width: 194px;
      height: 190px;
    }

    @include media-breakpoint-up(md) {
      width: 194px;
    }

    @include media-breakpoint-up(lg) {
      width: 100%;
      height: 345px;
    }
  }

  .card-type,
  .card-duration {
    display: none;
    @include media-breakpoint-up(lg) {
      display: flex;
    }
  }

  .card-completed-date {
    @include media-breakpoint-up(lg) {
      color: $digital-blue-gray;
      font-weight: 300;
      letter-spacing: 0.5px;
      padding-top: 14px;

      .bold {
        display: block;
        color: $digital-black;
        font-weight: 500;
        padding-right: 8px;
      }

      img {
        display: block;
      }
      .card-completed-icon {
        padding-right: 10px;
      }
    }
  }
}

.card-title {
  color: $digital-black;
  font-family: $dcm-font-stack-headings;
  letter-spacing: 0;
  font-size: $font-size-mml;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 10px;
  margin-bottom: 0;

  @include media-breakpoint-up(md) {
    font-size: $font-size-mlm;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 16px;
  }
}

.card-icon {
  padding-right: 10px;
}

.card-type,
.card-duration {
  display: flex;
  align-items: center;
  color: $digital-blue-gray;
  font-family: $dcm-font-stack-headings;
  font-size: $font-size-xs;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 24px;
  padding-bottom: 6px;

  @include media-breakpoint-up(md) {
    padding-bottom: 2px;
  }
}

.right-arrow {
  height: 24px;
  width: 24px;
  position: absolute;
  right: 0;
}

.card-button {
  margin-top: 12px;
  letter-spacing: 0.55px;
  max-width: 66px;

  @include media-breakpoint-up(lg) {
    margin-top: 32px;
    max-width: 94px;
  }
}

button[cignaButton~='primary'] {
  border-radius: rem(32px);
  font-size: $font-size-xs;
  line-height: 16px;
  padding: 6px 16px 8px;

  @include media-breakpoint-up(lg) {
    line-height: 18px;
    padding: 6px 30px 8px;
  }
}

.card-completed-date {
  display: flex;
  align-items: center;
  font-family: $dcm-font-stack-headings;
  font-size: $font-size-xs;
  line-height: 24px;
  color: $digital-black;
  font-weight: 500;
  letter-spacing: 0.85px;
  padding-top: 8px;

  img {
    display: none;
  }

  .bold {
    display: none;
  }
}

.timeline-card-wrapper {
  .card-completed-icon {
    width: 26px;
    height: 16px;
  }

  .dotted-place-holder {
    height: calc(50% - $icon-size/2);
  }

  .card-status-wrapper {
    display: flex;
    flex-direction: column;
    width: 24px;
    margin-right: 16px;

    @include media-breakpoint-up(lg) {
      margin-right: $card-status-margin;
      width: $icon-size;
      $card-status-margin: 60px;
    }
  }

  .align-center {
    align-self: center;
  }

  .card-spacer {
    height: $card-spacer-sm;
    @include media-breakpoint-up(md) {
      height: $card-spacer-lg;
    }
  }
}

.card-status-wrapper {
  .card-completed-icon {
    width: 24px;
    height: 24px;
    @include media-breakpoint-up(lg) {
      width: 32px;
      height: 32px;
    }
  }
}

.dotted-spaced {
  position: absolute;
  height: calc(100% - 100px);
  margin-left: $small-icon-size/2;
  width: $card-status-margin + ($icon-size/2);
  background-image: linear-gradient(
    to bottom,
    #cccccc 40%,
    rgba(255, 255, 255, 0) 20%
  );
  background-position: left;
  background-size: 1px 20px;
  background-repeat: repeat-y;
  margin-bottom: 20px;
  @include media-breakpoint-up(md) {
    margin-bottom: $card-spacer-sm;
  }
  @include media-breakpoint-up(lg) {
    margin-left: $icon-size/2;
    margin-bottom: $card-spacer-lg;
  }
}

.hide-dotted-line {
  background: none;
}

.overlap {
  z-index: 10;
  background-color: #eef1f5;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.grayed-image {
  filter: grayscale(100%);
}
